# Bindings {{{
	unbind C-b
	set -g prefix C-a
	bind C-a send-prefix
	# Vim like {{{
		set -gw mode-keys vi
		# bind-key -t vi-copy v begin-selecton
		# bind-key -t vi-copy y copy-pipe "xsel -i"
		unbind ^A
		bind ^A select-pane -t :.+`
	#  }}}
	# Container stuff {{{
		# window switching
		unbind t
		unbind n
		bind t next-window
		unbind p
		bind T previous-window
		unbind \;
		bind Tab last-pane
		# window creation
		unbind c
		bind Enter new-window
		# pane killing
		unbind x
		bind x kill-pane
		# pane syncing
		# bind o synchronize-panes
		# pane splitting
		unbind %
		bind c split-window -h
		unbind '"'
		bind v split-window -v
		# pane maneuvering
		unbind Up
		unbind Down
		unbind Left
		unbind Right
		bind-key -r h select-pane -L
		bind-key -r l select-pane -R
		bind-key -r k select-pane -U
		bind-key -r j select-pane -D
		# pane resizing
		unbind M-Left
		unbind M-Up
		unbind M-Right
		unbind M-Down
		bind-key -r M-h resize-pane -L
		bind-key -r M-j resize-pane -D
		bind-key -r M-k resize-pane -U
		bind-key -r M-l resize-pane -R
		# unbind C-Left resize-pane -L
		# unbind C-Up resize-pane -U
		# unbind C-Right resize-pane -R
		# unbind C-Down resize-pane -D
		# bind-key -r C-h resize-pane -L
		# bind-key -r C-k resize-pane -R
		# bind-key -r C-j resize-pane -U
		# bind-key -r C-l resize-pane -D


	# }}}
	# reload key
	bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
	# toggle statusbar
	bind p set-option status

#}}}
# Settings {{{
# NOT WORKING 2016-09-10 set -g utf8 on

set -g set-titles on
set -g set-titles-string "#S - Tmux"
# set -g set-titles-string "#S - #(whoami)@#H - Tmux"

set -g base-index 1
set -g renumber-windows on
set -gw pane-base-index 1
# set-option set-titles-string "#S - Tmux"
# }}}
# Cosmetics {{{

	set -g pane-border-style fg=7
	set -g pane-active-border-style fg=2

	set -gw automatic-rename off
	set -gw window-status-separator ' '
	set -g status-justify left

	set -g status-style 'bg=default fg=brightred'
	set -g status-left '#[bg=black, fg=brightwhite] #{session_id}/#S #[bg=default] #[fg=default]'
	set -g status-left-length 20
	set -gw window-status-format '#[bg=black fg=white] #I/#W #[fg=default]'
	set -gw window-status-current-format '#[bg=black fg=brightgreen] #I/#W #[fg=dim]'
	# set -gw window-status-last-format '#[bg=black fg=brightyellow] #I/#W #[fg=dim]'
	set -g status-right '#[bg=default] #[bg=black fg=brightwhite] %Y-%m-%d #[fg=default]'


# vim: fdm=marker
