# Bindings {{{
	unbind C-b
	set -g prefix C-a
	bind C-a send-prefix
	# Vim like {{{
		setw -g mode-keys vi
		# bind-key -t vi-copy v begin-selecton
		# bind-key -t vi-copy y copy-pipe "xsel -i"
		unbind ^A
		bind ^A select-pane -t :.+`
	#  }}}
	# Window stuff {{{
		# window switching
		unbind t

		unbind n
		bind t next-window
		unbind p
		bind T previous-window
		unbind \;
		bind Tab last-pane
		# window creation
		unbind c
		bind Enter new-window
		# window splitting
		unbind %
		bind c split-window -h
		unbind '"'
		bind v split-window -v
		# window maneuvering
		unbind Up
		unbind Down
		unbind Left
		unbind Right
		bind-key -r h select-pane -L
		bind-key -r l select-pane -R
		bind-key -r k select-pane -U
		bind-key -r j select-pane -D
		# window resizing
		unbind M-Left
		unbind M-Up
		unbind M-Right
		unbind M-Down
		bind-key -r M-h resize-pane -L
		bind-key -r M-j resize-pane -D
		bind-key -r M-k resize-pane -U
		bind-key -r M-l resize-pane -R
		# unbind C-Left resize-pane -L
		# unbind C-Up resize-pane -U
		# unbind C-Right resize-pane -R
		# unbind C-Down resize-pane -D
		# bind-key -r C-h resize-pane -L
		# bind-key -r C-k resize-pane -R
		# bind-key -r C-j resize-pane -U
		# bind-key -r C-l resize-pane -D


	# }}}
	# reload key
	bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#}}}
# Settings {{{
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set-option set-titles on
set-option set-titles-string "#S - Tmux"
# set-option set-titles-string "#S - #(whoami)@#H"
# }}}
# Cosmetics {{{

	set -g pane-border-style fg=0
	set -g pane-active-border-style fg=2

	set -gw automatic-rename off
	set -gw window-status-separator ''
	set -g status-justify centre

	set -g status-style 'bg=default, fg=brightred'
	set -g status-left '#[bg=black]#[fg=white] #{session_id}/#S #[fg=default]'
	set -g status-left-length 20
	set -gw window-status-format '#[bg=black fg=white,bright] #I/#W #[fg=default]'
	set -gw window-status-current-format '#[bg=black fg=green,bright] #I/#W #[fg=dim]'
	set -gw window-status-last-format '#[bg=black fg=yellow,bright] #I/#W #[fg=dim]'
	set -g status-right '#[bg=black fg=white] %Y-%m-%d #[fg=default]'


# vim: fdm=marker
